

<!DOCTYPE html>
<html>
<head>
  <title>Ask me anything</title>

  <style>


*{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

body{
    padding: o;
    margin: o;
    background-color:black;
    color: bisque;
}
.container{
    color: black;
    font-size: 100px;
    margin: 10px,20px,10px,20px;
    text-justify: auto;
    text-align: center;
   
    
}
.container h1{
    color:transparent;
    font-size: 140px;
    margin: 10px,20px,10px,20px;
    text-justify: auto;
    text-align: center;
    font-weight: 800px;
    background-image: url("https://images.unsplash.com/photo-1453748866136-b1dd97284f49?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRpY3Rpb25hcnl8ZW58MHx8MHx8fDA%3D");
    -webkit-background-clip: text;


}
.ser{
    align-items: center;
    padding-left: 640px;
    box-sizing: border-box;
    font-size: 30px;

    
    


}
.magic-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  background-color: #4CAF50;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.magic-button:before,
.magic-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.magic-button:before {
  background-color: #900808;
  transform: scaleX(1.05) scaleY(1.02);
  z-index: -1;
}

.magic-button:after {
  background-color: #1b5e20;
  transform: scaleX(1.1) scaleY(1.12) translateZ(-10px);
  z-index: -2;
  filter: blur(5px);
}

.magic-button:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

.magic-button:hover:before {
  transform: scaleX(1.1) scaleY(1.12);
}

.magic-button:hover:after {
  transform: scaleX(1.2) scaleY(1.25) translateZ(-15px);
}
  
  

    





  </style>
</head>


<body>
    <div class ="container">
        
    <h1>ASK ME 
        ANYTHING</h1>
    </div>
    <div class="ser">
  <input type="text" id="word-input" placeholder="Enter a word...">
    
<div class="magic-button" >
  <button  onclick= "getMeaning()">Search</button>
  
</div>
  </div>
    
  <div id="result">
  </div>


  <script>
    const input = document.getElementById("word-input");
const result = document.getElementById("result");

async function getMeaning() {
  const word = input.value;
  const response = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`);
  const data = await response.json();

  if (data.title) {
    result.innerText = `Can't find the meaning of "${word}". Please, try another word.`;
  } else {
    result.innerText = `
      Word:- ${data[0].word}
      Definition:-${data[0].meanings[0].definitions[0].definition}
      
     
    `;
  }
}

input.addEventListener("keyup", e => {
  if (e.key === "Enter") {
    getMeaning();
  }
});
  </script>
</body>
</html>


