
*{
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}

body{
    padding: o;
    margin: o;
    background-color:black;
    color: bisque;
    background-image: url(https://img.freepik.com/free-vector/gradient-galaxy-background_23-2148965436.jpg?w=996&t=st=1708404584~exp=1708405184~hmac=a15cc907f278a3eb81f865c23cb9a06c0d5b7e72d1c677bf14e7d4bbacba78eb);
}

.container{
    color: black;
    font-size: 100px;
    margin: 10px,20px,10px,20px;
    text-justify: auto;
    text-align: center;
   
    
}
.container h1{
    color:transparent;
    font-size: 100px;
    margin: 10px,20px,10px,20px;
    text-justify: auto;
    text-align: center;
    font-weight: 800px;
    background-image: url("https://images.unsplash.com/photo-1453748866136-b1dd97284f49?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRpY3Rpb25hcnl8ZW58MHx8MHx8fDA%3D");
    -webkit-background-clip: text;


}
.InputContainer {
  width: 210px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,rgb(227, 213, 255),rgb(255, 231, 231));
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  margin-left: 700px;
}

.input {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  caret-color: rgb(255, 81, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin-left: 700px;
  font-size: 300px;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.one-div {
    width: 100%;
    height: 250px;
    display: grid;
    position: relative;
    margin: auto 0 0;
    background: radial-gradient(circle 44px at top,#0000 94%,hsl(316, 71%, 63%)) 0 40px, radial-gradient(circle 44px at top,#0000 94%,hsl(319, 100%, 43%)) 0 0;
    background-size: 80px 100%;
    background-repeat: repeat-x;
    animation: a 1s infinite linear;
    border-radius: 0;
    transition: height 0s;
    cursor: pointer;
    
 
  }
  
  
  
  .one-div:before {
    content: "";
    width: 100%;
    z-index: 1;
    background: radial-gradient(circle 44px at top,#0000 94%,#f3b0d5) 0 70px;
    background-size: 80px 100%;
    background-repeat: repeat-x;
    animation: b 1s infinite linear;
    border-radius: 20px;
  }
  
  .one-div:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 150px;
    background: linear-gradient(#f0caa3 0 0) bottom/16% 67%, linear-gradient(#33b54d 0 0) 50% 50%/54% 12%, radial-gradient(farthest-side at bottom left,#33b54d 98%,#0000) 100% 48%/25% 12%, radial-gradient(farthest-side at bottom right,#33b54d 98%,#0000) 0 48%/25% 12%, radial-gradient(farthest-side at top left,#0000 98%,#33b54d) 16% 30%/31% 20%, radial-gradient(farthest-side at top right,#0000 98%,#33b54d) 87% 30%/31% 20%, linear-gradient(#a87d53 0 0) top/20% 8%,linear-gradient(#33b54d 0 0)50% 7%/37% 8%, linear-gradient(#33b54d 0 0) bottom/100% 50%, linear-gradient(#33b54d 0 0) center/20% 100%;
    background-repeat: no-repeat;
    border-radius: 0 0 20px 20px;
    left: calc(50% - 35px);
    top: 0px;
    transform: rotate(45deg);
    animation: c 1s infinite linear;
  }
  
  @keyframes a {
    50% {
      background-position: -40px 15px,45px 10px
    }
  
    100% {
      background-position: -80px 40px,80px 0px
    }
  }
  
  @keyframes b {
    50% {
      background-position: 40px 45px
    }
  
    100% {
      background-position: 80px 70px
    }
  }
  
  @keyframes c {
    0%,100% {
      transform: translate(0,0) rotate(40deg)
    }
  
    33% {
      transform: translate(10px,-20px) rotate(50deg)
    }
  
    66% {
      transform: translate(5px,-10px) rotate(30deg)
    }
  }
  

.input__container {
    position: relative;
    background: #ffffff80;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    max-width: 300px;
    transition: transform 400ms;
    transform-style: preserve-3d;
    transform: rotateX(25deg) rotateY(-20deg);
    perspective: 500px;
    margin-left: 500px;
  }
  
  .shadow__input {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(30px);
    border-radius: 10px;
    background-color: #999cff;
    background-image: radial-gradient(at 85% 51%, hsla(60,60%,61%,1) 0px, transparent 50%),
      radial-gradient(at 74% 68%, hsla(235,69%,77%,1) 0px, transparent 10%),
      radial-gradient(at 64% 79%, hsla(284,72%,73%,1) 0px, transparent 10%),
      radial-gradient(at 75% 16%, hsla(283,60%,72%,1) 0px, transparent 10%),
      radial-gradient(at 90% 65%, hsla(153,70%,64%,1) 0px, transparent 10%),
      radial-gradient(at 91% 83%, hsla(283,74%,69%,1) 0px, transparent 10%),
      radial-gradient(at 72% 91%, hsla(213,75%,75%,1) 0px, transparent 10%);
  }
  
  .input__button__shadow {
    cursor: pointer;
    border: none;
    background: none;
    transition: transform 400ms, background 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 5px;
  }
  
  .input__button__shadow:hover {
    background: rgba(255, 255, 255, 0.411);
  }
  
  .input__search {
    width: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 7px;
    position: relative;
  }
